# MapNotePad

MapNotePad/: MapNotePad.sln
MapNotePad/MapNotePad/MapNotePad/: App.xaml  App.xaml.cs  AppConstants.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MapNotePad.csproj
MapNotePad/MapNotePad/MapNotePad.Android/: MainActivity.cs  MainApplication.cs  MapNotePad.Android.csproj
MapNotePad/MapNotePad/MapNotePad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MapNotePad/MapNotePad/MapNotePad.Android/Renderers/: CustomEntryRenderer.cs  CustomNavigationPageRenderer.cs  CustomNoBorderEntryRenderer.cs  CustomSwitchRenderer.cs  CustomTabbedPageRenderer.cs
MapNotePad/MapNotePad/MapNotePad.Android/Renderers/Controls/: ClickableContentViewRenderer.cs
MapNotePad/MapNotePad/MapNotePad.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapNotePad.UWP.csproj  Package.appxmanifest
MapNotePad/MapNotePad/MapNotePad.UWP/Properties/: AssemblyInfo.cs
MapNotePad/MapNotePad/MapNotePad.iOS/: AppDelegate.cs  Info (копировать).plist  Info.plist  Main.cs  MapNotePad.iOS.csproj  UITouchesGestureRecognizer.cs
MapNotePad/MapNotePad/MapNotePad.iOS/Assets.xcassets/Images.imageset/: Contents.json
MapNotePad/MapNotePad/MapNotePad.iOS/Properties/: AssemblyInfo.cs
MapNotePad/MapNotePad/MapNotePad.iOS/Renderers/: CustomEntryRenderer.cs  CustomNoBorderEntryRenderer.cs  CustomTabbedPageRenderer.cs
MapNotePad/MapNotePad/MapNotePad.iOS/Renderers/Controls/: ClickableContentViewRenderer.cs
MapNotePad/MapNotePad/MapNotePad.iOS/Renders/Controls/: ClickableContentViewRenderer.cs
MapNotePad/MapNotePad/MapNotePad.iOS/Resources/: .editorconfig
MapNotePad/MapNotePad/MapNotePad/Controls/: ClickableContentView.cs  CustomEntry.cs  CustomEntry.xaml  CustomEntry.xaml.cs  CustomEntry1.cs  CustomNavigationPage.cs  CustomNoBorderEntry.cs  CustomSearchBar.xaml  CustomSearchBar.xaml.cs  CustomSeparator.xaml  CustomSeparator.xaml.cs  CustomSwitch.cs  CustomTabbedPage.cs  CustomToolBar.xaml  CustomToolBar.xaml.cs  MapView.cs  TabbedPageNavigationBehavior.cs
MapNotePad/MapNotePad/MapNotePad/Controls/StateContainer/: StateCondition.cs  StateContainer.cs
MapNotePad/MapNotePad/MapNotePad/Enum/: AddEditType.cs  CheckType.cs  LangType.cs  ThemeType.cs
MapNotePad/MapNotePad/MapNotePad/Helpers/: RandomPositionGenerator.cs  RestService.cs  TranslateExtension.cs  Utils.cs
MapNotePad/MapNotePad/MapNotePad/Helpers/ProcessHelpers/: AOResult.cs
MapNotePad/MapNotePad/MapNotePad/Models/: CustomPin.cs  ForecastView.cs  IEntity.cs  LocationModel.cs  PinExtension.cs  PinMapExtention.cs  PinModel.cs  PinView.cs  SearchView.cs  SpaceDto.cs  Users.cs  WeatherData.cs
MapNotePad/MapNotePad/MapNotePad/Resources/: MapDarkStyle.json  MapLightStyle.json  Resource.Designer.cs  Resource.resx
MapNotePad/MapNotePad/MapNotePad/Services/: Authentication.cs  MapService.cs  Registration.cs  Settings.cs
MapNotePad/MapNotePad/MapNotePad/Services/Interface/: IAuthentication.cs  IMapService.cs  IRegistration.cs  ISettings.cs
MapNotePad/MapNotePad/MapNotePad/Services/Repository/: IRepository.cs  Repository.cs
MapNotePad/MapNotePad/MapNotePad/ViewModels/: AddPinsViewModel.cs  BaseContentPage.cs  BaseViewModel.cs  LogInViewModel.cs  MainPageViewModel.cs  MainTabPageViewModel.cs  MapPageViewModel.cs  PasswordViewModel.cs  PinInfoViewModelFlyoutMenuItem.cs  PinPageViewModel.cs  PinViewModel.cs  PinsPageViewModel.cs  PinsViewModel.cs  RegisterViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs  StartPageViewModel.cs
MapNotePad/MapNotePad/MapNotePad/Views/: AddPins.xaml  AddPins.xaml.cs  BaseContentPage.cs  LogIn.xaml  LogIn.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabPage.xaml  MainTabPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Password.xaml  Password.xaml.cs  PinPage.xaml  PinPage.xaml.cs  PinView.xaml  PinView.xaml.cs  Pins.xaml  Pins.xaml.cs  PinsPage.xaml  PinsPage.xaml.cs  Register.xaml  Register.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
