<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MapNotePad.Views.PinsPage"
             Title="Pins" IconImageSource="ic_pin.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_exid.png" Command="{prism:NavigateTo '/NavigationPage/StartPage'}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0">
                <SearchBar Placeholder="Search" Text="{Binding SearchText}" >
                    <SearchBar.Behaviors>
                        <prism:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchTextCommand}"/>
                    </SearchBar.Behaviors>
                </SearchBar>
            </StackLayout>
            
            <ScrollView Grid.Row="1">
                <StackLayout>
                    <ListView x:Name="pinList" 
                          HasUnevenRows="True" 
                          ItemsSource="{Binding PinSearch}" >
                        <ListView.Behaviors>
                            <prism:EventToCommandBehavior EventName="ItemTapped" Command="{Binding PopUpCommand}" EventArgsParameterPath="Item"/>
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Edit" Command="{Binding Path=EditCommand}" CommandParameter="{Binding}" />
                                        <MenuItem Text="Del" Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding}" />
                                    </ViewCell.ContextActions>
                                    <ViewCell.View>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="8*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout HeightRequest="80" HorizontalOptions="Fill">
                                                <ImageButton Source="{Binding Image}" Command="{Binding Source={x:Reference pinList}, Path=BindingContext.FavouriteCommand}" CommandParameter="{Binding .}" HeightRequest="60" WidthRequest="60" HorizontalOptions="Center" Margin="10,15,0,0" Padding="12" CornerRadius="25"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Margin="0,20,10,20">
                                                <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" Style="{StaticResource LabelStyle}"/>
                                                <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Latitude}" FontSize="Small" Style="{StaticResource LabelStyle}"/>
                                                <Label Text=", " FontSize="Small" Style="{StaticResource LabelStyle}"/>
                                                <Label Text="{Binding Longitude}" FontSize="Small" Style="{StaticResource LabelStyle}"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
            
            <Frame Grid.Row="1" BackgroundColor="Blue"  CornerRadius="40" HorizontalOptions="End" WidthRequest="40" HeightRequest="40" Margin="0,0,20,20" VerticalOptions="End" >
                <ImageButton Source="ic_plus"  Command="{Binding AddPinCommand}" BackgroundColor="Transparent" VerticalOptions="Fill" HorizontalOptions="Fill"/>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>